{
  "name": "prolifictransportation",
  "version": "0.0.1",
  "dependencies": {
    "connect":"2.x",
    "flask-router":"0.0.x",
    "socket.io":"0.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}